\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Item Sales 2013 DashBoard}}{5}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Item Sales 2014 DashBoard}}{6}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Item Sales 2015 DashBoard}}{7}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Item Sales 2016 DashBoard}}{8}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Stock item by Sale Count 2013}}{9}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Stock item by Sale Count 2014}}{9}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Stock item by Sale Count 2015}}{10}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Stock item by Sale Count 2016}}{10}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Total Sales by item 2013}}{11}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Total Sales by item 2014}}{12}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Total Sales by item 2015}}{13}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Total Sales by item 2016}}{14}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Sale Count by State Province2013}}{15}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Item Purchase 2013 DashBoard}}{16}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Item Purchase 2014 DashBoard}}{17}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Item Purchase 2015 DashBoard}}{18}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Item Purchase 2016 DashBoard}}{19}{figure.17}% 
