\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Item Sales 2013 DashBoard}}{5}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Item Sales 2014 DashBoard}}{6}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Item Sales 2015 DashBoard}}{7}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Item Sales 2016 DashBoard}}{8}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Stock item by Sale Count 2013}}{9}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Stock item by Sale Count 2014}}{9}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Stock item by Sale Count 2015}}{10}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Stock item by Sale Count 2016}}{10}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Total Sales by item 2013}}{11}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Total Sales by item 2014}}{12}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Total Sales by item 2015}}{13}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Total Sales by item 2016}}{14}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Sale Count by State 2013}}{15}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Sale Count by State 2014}}{16}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Sale Count by State 2015}}{17}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Sale Count by State 2016}}{18}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Sale Count by Sales Territory 2013}}{19}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Sale Count by Sales Territory 2014}}{20}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Sale Count by Sales Territory 2015}}{21}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Sale Count by Sales Territory 2016}}{22}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Profit by Stock Item 2013}}{23}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Profit by Stock Item 2014}}{24}{figure.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Profit by Stock Item 2015}}{25}{figure.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Profit by Stock Item 2016}}{26}{figure.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Item Purchase 2013 DashBoard}}{27}{figure.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Item Purchase 2014 DashBoard}}{28}{figure.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Item Purchase 2015 DashBoard}}{29}{figure.27}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Item Purchase 2016 DashBoard}}{30}{figure.28}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Ordered Quantity by Month 2013}}{31}{figure.29}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Ordered Quantity by Month 2014}}{32}{figure.30}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Ordered Quantity by Month 2015}}{33}{figure.31}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Ordered Quantity by Month 2016}}{34}{figure.32}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Ordered Quantity by Item 2013}}{34}{figure.33}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Ordered Quantity by Item 2014}}{35}{figure.34}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Ordered Quantity by Item 2015}}{35}{figure.35}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Ordered Quantity by Item 2016}}{36}{figure.36}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Suppliers by item by quantity 2013}}{36}{figure.37}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Suppliers by item by quantity 2014}}{37}{figure.38}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Suppliers by item by quantity 2015}}{37}{figure.39}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Suppliers by item by quantity 2016}}{38}{figure.40}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Suppliers and postcode}}{39}{figure.41}% 
