\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DashBoards}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Item Sales Tends by Year}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stock Items By Sales Count}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Items By Total Sales}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Items Ordered by State}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Item By Sales Territories}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Profit by Item}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Item Purchase Tends by Year}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2013}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2014}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2015}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2016}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Recommendations}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Item Sales 2013 DashBoard}}{5}{figure.1}\protected@file@percent }
\newlabel{Item Sales 2013 DashBoard}{{1}{5}{Item Sales 2013 DashBoard}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Item Sales 2014 DashBoard}}{6}{figure.2}\protected@file@percent }
\newlabel{Item Sales 2014 DashBoard}{{2}{6}{Item Sales 2014 DashBoard}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Item Sales 2015 DashBoard}}{7}{figure.3}\protected@file@percent }
\newlabel{Item Sales 2015 DashBoard}{{3}{7}{Item Sales 2015 DashBoard}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Item Sales 2016 DashBoard}}{8}{figure.4}\protected@file@percent }
\newlabel{Item Sales 2016 DashBoard}{{4}{8}{Item Sales 2016 DashBoard}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stock item by Sale Count 2013}}{9}{figure.5}\protected@file@percent }
\newlabel{Stock item by Sale Count 2013}{{5}{9}{Stock item by Sale Count 2013}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stock item by Sale Count 2014}}{9}{figure.6}\protected@file@percent }
\newlabel{Stock item by Sale Count 2014}{{6}{9}{Stock item by Sale Count 2014}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stock item by Sale Count 2015}}{10}{figure.7}\protected@file@percent }
\newlabel{Stock item by Sale Count 2015}{{7}{10}{Stock item by Sale Count 2015}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stock item by Sale Count 2016}}{10}{figure.8}\protected@file@percent }
\newlabel{Stock item by Sale Count 2016}{{8}{10}{Stock item by Sale Count 2016}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Sales by item 2013}}{11}{figure.9}\protected@file@percent }
\newlabel{Total Sales by item 2013}{{9}{11}{Total Sales by item 2013}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total Sales by item 2014}}{12}{figure.10}\protected@file@percent }
\newlabel{Total Sales by item 2014}{{10}{12}{Total Sales by item 2014}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total Sales by item 2015}}{13}{figure.11}\protected@file@percent }
\newlabel{Total Sales by item 2015}{{11}{13}{Total Sales by item 2015}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total Sales by item 2016}}{14}{figure.12}\protected@file@percent }
\newlabel{Total Sales by item 2016}{{12}{14}{Total Sales by item 2016}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sale Count by State Province2013}}{15}{figure.13}\protected@file@percent }
\newlabel{Sale Count by State Province2013}{{13}{15}{Sale Count by State Province2013}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Item Purchase 2013 DashBoard}}{16}{figure.14}\protected@file@percent }
\newlabel{Item Purchase 2013 DashBoard}{{14}{16}{Item Purchase 2013 DashBoard}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Item Purchase 2014 DashBoard}}{17}{figure.15}\protected@file@percent }
\newlabel{Item Purchase 2014 DashBoard}{{15}{17}{Item Purchase 2014 DashBoard}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Item Purchase 2015 DashBoard}}{18}{figure.16}\protected@file@percent }
\newlabel{Item Purchase 2015 DashBoard}{{16}{18}{Item Purchase 2015 DashBoard}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Item Purchase 2016 DashBoard}}{19}{figure.17}\protected@file@percent }
\newlabel{Item Purchase 2016 DashBoard}{{17}{19}{Item Purchase 2016 DashBoard}{figure.17}{}}
