<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="90723d99-2b7c-499a-b22e-5678db55603a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Wide World Importers SalesView</ID>
  <Name>Wide World Importers SalesView</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Wide World Importers DataSource</DataSourceID>
  <Schema>
    <xs:schema id="Wide_x0020_World_x0020_Importers_x0020_SalesView" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Wide_x0020_World_x0020_Importers_x0020_SalesView" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="1b1f4c80-38e2-4f9f-a0b7-1164542e22e5">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Dimension_City" msprop:design-time-name="5edec312-92e5-4688-a128-0fb0eb83365a" msprop:DbTableName="City" msprop:FriendlyName="City" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="City_x0020_Key" msprop:design-time-name="898e246b-ec30-4c66-8ed0-6e42f30ec55b" msprop:DbColumnName="City Key" msprop:FriendlyName="City Key" type="xs:int" />
                  <xs:element name="WWI_x0020_City_x0020_ID" msprop:design-time-name="9999612f-7b34-400e-ae24-e0bea8702bf5" msprop:DbColumnName="WWI City ID" msprop:FriendlyName="WWI City ID" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="60ef2a04-e794-4df3-8295-3fb352fd975a" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State_x0020_Province" msprop:design-time-name="c4905520-6ffa-4f0c-a4df-fe16a75e59ab" msprop:DbColumnName="State Province" msprop:FriendlyName="State Province">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="04bf4b18-8133-49a8-b9a6-6f18d8f76df5" msprop:DbColumnName="Country" msprop:FriendlyName="Country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Continent" msprop:design-time-name="00319ba4-1873-40d6-a1f0-597cc3278a47" msprop:DbColumnName="Continent" msprop:FriendlyName="Continent">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sales_x0020_Territory" msprop:design-time-name="3c8c4c14-faef-48d0-9c61-e83a89787fce" msprop:DbColumnName="Sales Territory" msprop:FriendlyName="Sales Territory">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="06034891-5417-44d7-9af2-4c737a911f39" msprop:DbColumnName="Region" msprop:FriendlyName="Region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subregion" msprop:design-time-name="bf5eac8d-9add-4a6c-9891-09c85541e979" msprop:DbColumnName="Subregion" msprop:FriendlyName="Subregion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location" msprop:design-time-name="ae0efb1b-92d6-411c-add9-2e3885bb5e08" msprop:DataSize="0" msprop:DbColumnName="Location" msprop:FriendlyName="Location" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Latest_x0020_Recorded_x0020_Population" msprop:design-time-name="cf42209b-4120-44b8-b7d5-247bf4897c7a" msprop:DbColumnName="Latest Recorded Population" msprop:FriendlyName="Latest Recorded Population" type="xs:long" />
                  <xs:element name="Valid_x0020_From" msprop:design-time-name="4decbf60-d26d-47a5-a4e4-14a1b7851eb8" msprop:DbColumnName="Valid From" msprop:FriendlyName="Valid From" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:design-time-name="0a6b4a9e-e239-404a-a747-82309e2a966a" msprop:DbColumnName="Valid To" msprop:FriendlyName="Valid To" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="1e395f72-ee89-499f-8204-54fc4b23c0a5" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Date" msprop:design-time-name="e0c54c4f-f54e-408a-9128-11b380a42437" msprop:DbTableName="Date" msprop:FriendlyName="Date" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="9e4c30d5-2aaf-4b8b-b0a5-05d91b6461a0" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Day_x0020_Number" msprop:design-time-name="869a1f90-110a-45ef-8385-4bb64b2825c6" msprop:DbColumnName="Day Number" msprop:FriendlyName="Day Number" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="274790f0-2071-44ae-acf0-c13b93802918" msprop:DbColumnName="Day" msprop:FriendlyName="Day">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="73442d5e-4bcf-481f-8b60-2a86e10c7124" msprop:DbColumnName="Month" msprop:FriendlyName="Month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Short_x0020_Month" msprop:design-time-name="577d2d20-c435-426d-ab1b-dd4de861a5d6" msprop:DbColumnName="Short Month" msprop:FriendlyName="Short Month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calendar_x0020_Month_x0020_Number" msprop:design-time-name="4f74cc2a-5c33-475c-b3b5-81e0edc0d0f3" msprop:DbColumnName="Calendar Month Number" msprop:FriendlyName="Calendar Month Number" type="xs:int" />
                  <xs:element name="Calendar_x0020_Month_x0020_Label" msprop:design-time-name="eae574fb-fd6a-49b3-b005-6e9647b05aea" msprop:DbColumnName="Calendar Month Label" msprop:FriendlyName="Calendar Month Label">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calendar_x0020_Year" msprop:design-time-name="1af9b891-fe21-4c2e-95d8-0465759d548d" msprop:DbColumnName="Calendar Year" msprop:FriendlyName="Calendar Year" type="xs:int" />
                  <xs:element name="Calendar_x0020_Year_x0020_Label" msprop:design-time-name="14bdb31d-e237-43f9-b5d3-b41bd663d263" msprop:DbColumnName="Calendar Year Label" msprop:FriendlyName="Calendar Year Label">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_x0020_Month_x0020_Number" msprop:design-time-name="11d3619b-5e34-43f0-a3f4-3397d97795b5" msprop:DbColumnName="Fiscal Month Number" msprop:FriendlyName="Fiscal Month Number" type="xs:int" />
                  <xs:element name="Fiscal_x0020_Month_x0020_Label" msprop:design-time-name="8b69babb-4e51-410e-8c6c-35bfaf8da232" msprop:DbColumnName="Fiscal Month Label" msprop:FriendlyName="Fiscal Month Label">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_x0020_Year" msprop:design-time-name="13d59562-e766-413f-a5f7-547392719749" msprop:DbColumnName="Fiscal Year" msprop:FriendlyName="Fiscal Year" type="xs:int" />
                  <xs:element name="Fiscal_x0020_Year_x0020_Label" msprop:design-time-name="e9ccfa8d-26fd-4ed9-8eee-62609e9a3614" msprop:DbColumnName="Fiscal Year Label" msprop:FriendlyName="Fiscal Year Label">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISO_x0020_Week_x0020_Number" msprop:design-time-name="e23f0821-7b90-4543-89c5-13c15c5abf12" msprop:DbColumnName="ISO Week Number" msprop:FriendlyName="ISO Week Number" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fact_Sale" msprop:design-time-name="b1771080-8919-4732-9d7d-2a1fcc6c545d" msprop:DbTableName="Sale" msprop:FriendlyName="Sale" msprop:DbSchemaName="Fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Sale_x0020_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3209b78e-e666-489b-a6d3-969d353510c3" msprop:DbColumnName="Sale Key" msprop:FriendlyName="Sale Key" type="xs:long" />
                  <xs:element name="City_x0020_Key" msprop:design-time-name="3812ae59-b4fe-4e27-a439-86b7ef431a7a" msprop:DbColumnName="City Key" msprop:FriendlyName="City Key" type="xs:int" />
                  <xs:element name="Customer_x0020_Key" msprop:design-time-name="766ccf7e-23df-4022-811e-ecb21c162255" msprop:DbColumnName="Customer Key" msprop:FriendlyName="Customer Key" type="xs:int" />
                  <xs:element name="Bill_x0020_To_x0020_Customer_x0020_Key" msprop:design-time-name="7f19564d-5c7e-4ece-8447-310b06cbc8a2" msprop:DbColumnName="Bill To Customer Key" msprop:FriendlyName="Bill To Customer Key" type="xs:int" />
                  <xs:element name="Stock_x0020_Item_x0020_Key" msprop:design-time-name="cc76778f-9400-4cfb-8adc-9c5f12a59e71" msprop:DbColumnName="Stock Item Key" msprop:FriendlyName="Stock Item Key" type="xs:int" />
                  <xs:element name="Invoice_x0020_Date_x0020_Key" msprop:design-time-name="a4f28568-d320-44af-8c3f-71d4379ebe4b" msprop:DbColumnName="Invoice Date Key" msprop:FriendlyName="Invoice Date Key" type="xs:dateTime" />
                  <xs:element name="Delivery_x0020_Date_x0020_Key" msprop:design-time-name="030a6b7d-7c9d-4839-b3fa-fb2306aee723" msprop:DbColumnName="Delivery Date Key" msprop:FriendlyName="Delivery Date Key" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Salesperson_x0020_Key" msprop:design-time-name="af66673c-6bf8-4b33-821a-c0c263f68308" msprop:DbColumnName="Salesperson Key" msprop:FriendlyName="Salesperson Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Invoice_x0020_ID" msprop:design-time-name="5bc0f8bc-78b4-4cbe-99ef-4afa87f281e4" msprop:DbColumnName="WWI Invoice ID" msprop:FriendlyName="WWI Invoice ID" type="xs:int" />
                  <xs:element name="Description" msprop:design-time-name="096158e3-f445-4fbd-985f-509476c580a5" msprop:DbColumnName="Description" msprop:FriendlyName="Description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Package" msprop:design-time-name="b99f6ff5-e5a7-4b19-8046-718989e46152" msprop:DbColumnName="Package" msprop:FriendlyName="Package">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quantity" msprop:design-time-name="e89ae824-a9ea-4513-aa8e-f77404fea9cf" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" />
                  <xs:element name="Unit_x0020_Price" msprop:design-time-name="e441124a-709b-4fb7-b3d4-6f436adbc862" msprop:DbColumnName="Unit Price" msprop:FriendlyName="Unit Price" type="xs:decimal" />
                  <xs:element name="Tax_x0020_Rate" msprop:design-time-name="8fef4916-ac5e-466e-a192-5ce0c32b20b6" msprop:DbColumnName="Tax Rate" msprop:FriendlyName="Tax Rate" type="xs:decimal" />
                  <xs:element name="Total_x0020_Excluding_x0020_Tax" msprop:design-time-name="e5a0a5f2-9915-48a7-82d0-dde2e2c3420a" msprop:DbColumnName="Total Excluding Tax" msprop:FriendlyName="Total Excluding Tax" type="xs:decimal" />
                  <xs:element name="Tax_x0020_Amount" msprop:design-time-name="f24ee5be-35b0-49aa-be8a-497a5eba3ac6" msprop:DbColumnName="Tax Amount" msprop:FriendlyName="Tax Amount" type="xs:decimal" />
                  <xs:element name="Profit" msprop:design-time-name="4c8476f3-1e81-400d-befe-5b0878527296" msprop:DbColumnName="Profit" msprop:FriendlyName="Profit" type="xs:decimal" />
                  <xs:element name="Total_x0020_Including_x0020_Tax" msprop:design-time-name="609b8a83-9874-44d5-a6cb-7e7a11ecf616" msprop:DbColumnName="Total Including Tax" msprop:FriendlyName="Total Including Tax" type="xs:decimal" />
                  <xs:element name="Total_x0020_Dry_x0020_Items" msprop:design-time-name="e735a644-d4fe-4808-ace3-c24e28265d80" msprop:DbColumnName="Total Dry Items" msprop:FriendlyName="Total Dry Items" type="xs:int" />
                  <xs:element name="Total_x0020_Chiller_x0020_Items" msprop:design-time-name="436b2085-1c79-422f-babf-4a0e54f848ee" msprop:DbColumnName="Total Chiller Items" msprop:FriendlyName="Total Chiller Items" type="xs:int" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="90c2a2f3-eb51-4f2f-845b-a4dda3562373" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Stock_x0020_Item" msprop:design-time-name="cc5fae12-f84c-4670-ac1b-5380d7a4d776" msprop:DbTableName="Stock Item" msprop:FriendlyName="Stock Item" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Stock_x0020_Item_x0020_Key" msprop:design-time-name="c71cebfb-edc8-4b16-9114-56bf023cfd4c" msprop:DbColumnName="Stock Item Key" msprop:FriendlyName="Stock Item Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Stock_x0020_Item_x0020_ID" msprop:design-time-name="e82509e1-e385-491a-bebf-6795ff6d6021" msprop:DbColumnName="WWI Stock Item ID" msprop:FriendlyName="WWI Stock Item ID" type="xs:int" />
                  <xs:element name="Stock_x0020_Item" msprop:design-time-name="6294bf2e-e0fd-4514-8ea8-211a9314e671" msprop:DbColumnName="Stock Item" msprop:FriendlyName="Stock Item">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Color" msprop:design-time-name="93e2720f-9856-4c79-99fc-0dfb6faaa2eb" msprop:DbColumnName="Color" msprop:FriendlyName="Color">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Selling_x0020_Package" msprop:design-time-name="300cf926-9784-4033-9259-9120478deeeb" msprop:DbColumnName="Selling Package" msprop:FriendlyName="Selling Package">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Buying_x0020_Package" msprop:design-time-name="1c3fe339-d826-4d97-adb3-92552216fe9c" msprop:DbColumnName="Buying Package" msprop:FriendlyName="Buying Package">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Brand" msprop:design-time-name="6cb75a94-0ef8-4cae-9dc5-22b9ea612ed9" msprop:DbColumnName="Brand" msprop:FriendlyName="Brand">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Size" msprop:design-time-name="2d73d7f7-3081-492a-b149-5df7d1231cff" msprop:DbColumnName="Size" msprop:FriendlyName="Size">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Lead_x0020_Time_x0020_Days" msprop:design-time-name="a7441374-6768-40e8-895e-20fd5941371e" msprop:DbColumnName="Lead Time Days" msprop:FriendlyName="Lead Time Days" type="xs:int" />
                  <xs:element name="Quantity_x0020_Per_x0020_Outer" msprop:design-time-name="3c869df8-add4-4ece-a5c6-7b90f4b7289d" msprop:DbColumnName="Quantity Per Outer" msprop:FriendlyName="Quantity Per Outer" type="xs:int" />
                  <xs:element name="Is_x0020_Chiller_x0020_Stock" msprop:design-time-name="14755d7b-eb20-4df3-859f-fb056847a84d" msprop:DbColumnName="Is Chiller Stock" msprop:FriendlyName="Is Chiller Stock" type="xs:boolean" />
                  <xs:element name="Barcode" msprop:design-time-name="85e0ccff-67c6-46c6-b4cf-5233d3203331" msprop:DbColumnName="Barcode" msprop:FriendlyName="Barcode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tax_x0020_Rate" msprop:design-time-name="0f49b06b-a8df-4303-9499-6c2c216f5402" msprop:DbColumnName="Tax Rate" msprop:FriendlyName="Tax Rate" type="xs:decimal" />
                  <xs:element name="Unit_x0020_Price" msprop:design-time-name="9a9a8d98-91c1-48dd-abff-91cbf4c081ad" msprop:DbColumnName="Unit Price" msprop:FriendlyName="Unit Price" type="xs:decimal" />
                  <xs:element name="Recommended_x0020_Retail_x0020_Price" msprop:design-time-name="387e8f31-0bc8-4ac2-8afd-902e14c1bbc6" msprop:DbColumnName="Recommended Retail Price" msprop:FriendlyName="Recommended Retail Price" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Typical_x0020_Weight_x0020_Per_x0020_Unit" msprop:design-time-name="b1ce3428-b490-402f-8d8e-ea876f87f3e9" msprop:DbColumnName="Typical Weight Per Unit" msprop:FriendlyName="Typical Weight Per Unit" type="xs:decimal" />
                  <xs:element name="Photo" msprop:design-time-name="dfcfac01-c391-4446-a439-065235161465" msprop:DataSize="0" msprop:DbColumnName="Photo" msprop:FriendlyName="Photo" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Valid_x0020_From" msprop:design-time-name="9131f3ce-a529-4932-a023-fd2644a5d52a" msprop:DbColumnName="Valid From" msprop:FriendlyName="Valid From" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:design-time-name="a90341b1-bd1c-42bb-9b26-5fc4f775e51c" msprop:DbColumnName="Valid To" msprop:FriendlyName="Valid To" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="9bf38e66-03f6-4817-8f10-fee327251d3e" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_City" />
          <xs:field xpath="City_x0020_Key" />
        </xs:unique>
        <xs:unique name="Dimension_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Date" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:unique name="Fact_Sale_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Sale_x0020_Key" />
          <xs:field xpath="Invoice_x0020_Date_x0020_Key" />
        </xs:unique>
        <xs:unique name="Dimension_Stock_x0020_Item_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Stock_x0020_Item" />
          <xs:field xpath="Stock_x0020_Item_x0020_Key" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Sale_City_Key_Dimension_City" refer="Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="City_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_Stock_Item_Key_Dimension_Stock_x0020_Item" refer="Dimension_Stock_x0020_Item_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Stock_x0020_Item_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_Invoice_Date_Key_Dimension_Date" refer="Dimension_Date_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Invoice_x0020_Date_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_Delivery_Date_Key_Dimension_Date" refer="Dimension_Date_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Delivery_x0020_Date_x0020_Key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Wide_x0020_World_x0020_Importers_x0020_SalesView xmlns="" />
  </Schema>
</DataSourceView>