\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DashBoards}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Item Sales Tends by Year}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stock Items By Sales Count}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Items By Total Sales}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Items Ordered by State \& Sales Territories}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Profit by Item}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Item Purchase Tends by Year}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordered Quantity by Month}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suppliers by Items}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Item Sales 2013 DashBoard}}{5}{figure.1}\protected@file@percent }
\newlabel{Item Sales 2013 DashBoard}{{1}{5}{Item Sales 2013 DashBoard}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Item Sales 2014 DashBoard}}{6}{figure.2}\protected@file@percent }
\newlabel{Item Sales 2014 DashBoard}{{2}{6}{Item Sales 2014 DashBoard}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Item Sales 2015 DashBoard}}{7}{figure.3}\protected@file@percent }
\newlabel{Item Sales 2015 DashBoard}{{3}{7}{Item Sales 2015 DashBoard}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Item Sales 2016 DashBoard}}{8}{figure.4}\protected@file@percent }
\newlabel{Item Sales 2016 DashBoard}{{4}{8}{Item Sales 2016 DashBoard}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stock item by Sale Count 2013}}{9}{figure.5}\protected@file@percent }
\newlabel{Stock item by Sale Count 2013}{{5}{9}{Stock item by Sale Count 2013}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stock item by Sale Count 2014}}{9}{figure.6}\protected@file@percent }
\newlabel{Stock item by Sale Count 2014}{{6}{9}{Stock item by Sale Count 2014}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stock item by Sale Count 2015}}{10}{figure.7}\protected@file@percent }
\newlabel{Stock item by Sale Count 2015}{{7}{10}{Stock item by Sale Count 2015}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stock item by Sale Count 2016}}{10}{figure.8}\protected@file@percent }
\newlabel{Stock item by Sale Count 2016}{{8}{10}{Stock item by Sale Count 2016}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Sales by item 2013}}{11}{figure.9}\protected@file@percent }
\newlabel{Total Sales by item 2013}{{9}{11}{Total Sales by item 2013}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total Sales by item 2014}}{12}{figure.10}\protected@file@percent }
\newlabel{Total Sales by item 2014}{{10}{12}{Total Sales by item 2014}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total Sales by item 2015}}{13}{figure.11}\protected@file@percent }
\newlabel{Total Sales by item 2015}{{11}{13}{Total Sales by item 2015}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total Sales by item 2016}}{14}{figure.12}\protected@file@percent }
\newlabel{Total Sales by item 2016}{{12}{14}{Total Sales by item 2016}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sale Count by State 2013}}{15}{figure.13}\protected@file@percent }
\newlabel{Sale Count by State 2013}{{13}{15}{Sale Count by State 2013}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sale Count by State 2014}}{16}{figure.14}\protected@file@percent }
\newlabel{Sale Count by State 2014}{{14}{16}{Sale Count by State 2014}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sale Count by State 2015}}{17}{figure.15}\protected@file@percent }
\newlabel{Sale Count by State 2015}{{15}{17}{Sale Count by State 2015}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sale Count by State 2016}}{18}{figure.16}\protected@file@percent }
\newlabel{Sale Count by State 2016}{{16}{18}{Sale Count by State 2016}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sale Count by Sales Territory 2013}}{19}{figure.17}\protected@file@percent }
\newlabel{Sale Count by Sales Territory 2013}{{17}{19}{Sale Count by Sales Territory 2013}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sale Count by Sales Territory 2014}}{20}{figure.18}\protected@file@percent }
\newlabel{Sale Count by Sales Territory 2014}{{18}{20}{Sale Count by Sales Territory 2014}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sale Count by Sales Territory 2015}}{21}{figure.19}\protected@file@percent }
\newlabel{Sale Count by Sales Territory 2015}{{19}{21}{Sale Count by Sales Territory 2015}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sale Count by Sales Territory 2016}}{22}{figure.20}\protected@file@percent }
\newlabel{Sale Count by Sales Territory 2016}{{20}{22}{Sale Count by Sales Territory 2016}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Profit by Stock Item 2013}}{23}{figure.21}\protected@file@percent }
\newlabel{Profit by Stock Item 2013}{{21}{23}{Profit by Stock Item 2013}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Profit by Stock Item 2014}}{24}{figure.22}\protected@file@percent }
\newlabel{Profit by Stock Item 2014}{{22}{24}{Profit by Stock Item 2014}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Profit by Stock Item 2015}}{25}{figure.23}\protected@file@percent }
\newlabel{Profit by Stock Item 2015}{{23}{25}{Profit by Stock Item 2015}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Profit by Stock Item 2016}}{26}{figure.24}\protected@file@percent }
\newlabel{Profit by Stock Item 2016}{{24}{26}{Profit by Stock Item 2016}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Item Purchase 2013 DashBoard}}{27}{figure.25}\protected@file@percent }
\newlabel{Item Purchase 2013 DashBoard}{{25}{27}{Item Purchase 2013 DashBoard}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Item Purchase 2014 DashBoard}}{28}{figure.26}\protected@file@percent }
\newlabel{Item Purchase 2014 DashBoard}{{26}{28}{Item Purchase 2014 DashBoard}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Item Purchase 2015 DashBoard}}{29}{figure.27}\protected@file@percent }
\newlabel{Item Purchase 2015 DashBoard}{{27}{29}{Item Purchase 2015 DashBoard}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Item Purchase 2016 DashBoard}}{30}{figure.28}\protected@file@percent }
\newlabel{Item Purchase 2016 DashBoard}{{28}{30}{Item Purchase 2016 DashBoard}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ordered Quantity by Month 2013}}{31}{figure.29}\protected@file@percent }
\newlabel{Ordered Quantity by Month 2013}{{29}{31}{Ordered Quantity by Month 2013}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ordered Quantity by Month 2014}}{32}{figure.30}\protected@file@percent }
\newlabel{Ordered Quantity by Month 2014}{{30}{32}{Ordered Quantity by Month 2014}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ordered Quantity by Month 2015}}{33}{figure.31}\protected@file@percent }
\newlabel{Ordered Quantity by Month 2015}{{31}{33}{Ordered Quantity by Month 2015}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ordered Quantity by Month 2016}}{34}{figure.32}\protected@file@percent }
\newlabel{Ordered Quantity by Month 2016}{{32}{34}{Ordered Quantity by Month 2016}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ordered Quantity by Item 2013}}{34}{figure.33}\protected@file@percent }
\newlabel{Ordered Quantity by Item 2013}{{33}{34}{Ordered Quantity by Item 2013}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ordered Quantity by Item 2014}}{35}{figure.34}\protected@file@percent }
\newlabel{Ordered Quantity by Item 2014}{{34}{35}{Ordered Quantity by Item 2014}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ordered Quantity by Item 2015}}{35}{figure.35}\protected@file@percent }
\newlabel{Ordered Quantity by Item 2015}{{35}{35}{Ordered Quantity by Item 2015}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ordered Quantity by Item 2016}}{36}{figure.36}\protected@file@percent }
\newlabel{Ordered Quantity by Item 2016}{{36}{36}{Ordered Quantity by Item 2016}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Suppliers by item by quantity 2013}}{36}{figure.37}\protected@file@percent }
\newlabel{Suppliers by item by quantity 2013}{{37}{36}{Suppliers by item by quantity 2013}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Suppliers by item by quantity 2014}}{37}{figure.38}\protected@file@percent }
\newlabel{Suppliers by item by quantity 2014}{{38}{37}{Suppliers by item by quantity 2014}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Suppliers by item by quantity 2015}}{37}{figure.39}\protected@file@percent }
\newlabel{Suppliers by item by quantity 2015}{{39}{37}{Suppliers by item by quantity 2015}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Suppliers by item by quantity 2016}}{38}{figure.40}\protected@file@percent }
\newlabel{Suppliers by item by quantity 2016}{{40}{38}{Suppliers by item by quantity 2016}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Suppliers and postcode}}{39}{figure.41}\protected@file@percent }
\newlabel{Suppliers and postcode}{{41}{39}{Suppliers and postcode}{figure.41}{}}
